altgraph==0.17.3
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
chromedriver-autoinstaller==0.4.0
customtkinter==5.1.3
darkdetect==0.8.0
distlib==0.3.6
EasyProcess==1.1
entrypoint2==1.1
et-xmlfile==1.1.0
filelock==3.10.0
idna==3.4
MouseInfo==0.1.3
msedge-selenium-tools==3.141.4
mss==9.0.1
numpy==1.24.3
opencv-python==4.7.0.72
openpyxl==3.1.2
pandas==2.0.1
pefile==2023.2.7
Pillow==9.5.0
platformdirs==3.1.1
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.2
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-dateutil==2.8.2
pytweening==1.0.7
pytz==2023.3
pywin32-ctypes==0.2.0
requests==2.29.0
selenium==3.141.0
six==1.16.0
soupsieve==2.4.1
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.21.0
